\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sectioning}{1}{section.1}}
\newlabel{Sectioning}{{1}{1}{Sectioning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}super duper}{1}{subsection.1.1}}
\newlabel{super duper}{{1.1}{1}{super duper}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}another1}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}another2}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}another another}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{another still}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}another3}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Formatting}{1}{section.2}}
\newlabel{Basic Formatting}{{2}{1}{Basic Formatting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lists \& Special Characters}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tables, Figures \& Equations}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tables}{1}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mathematical Symbols}}{1}{table.1}}
\newlabel{Mathematical Symbols}{{2.1}{1}{Mathematical Symbols}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Random data}}{1}{table.2}}
\citation{red16}
\citation{ahu61}
\citation{ab94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Figures}{2}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Loading an image from a subfolder}}{2}{figure.1}}
\newlabel{figure-parking}{{2.1}{2}{Loading an image from a subfolder}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Just look at that \textit  {sexy} quality.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Equations}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References and Such}{2}{section.3}}
\citation{m85}
\citation{m99}
\citation{m85}
\citation{m99}
\bibstyle{plain}
\bibdata{references}
\bibcite{ab94}{1}
\bibcite{ahu61}{2}
\bibcite{m85}{3}
\bibcite{m99}{4}
\bibcite{red16}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intra-Document Hyperlinks}{3}{subsection.3.1}}
