\documentclass[11pt,twoside,a4paper,titlepage]{article}
\usepackage[inner=3.0cm,outer=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[utf8]{inputenc} % enables special characters, 'x' is for euro
%\usepackage{url} % enable listing url's. 
\usepackage[pdftex]{graphicx} % enable importing of graphics?
\usepackage[authoryear]{natbib}
\usepackage{subfigure} % important to allow multiple subfigures. replaces subfig
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{setspace} % kjg190521: spacing between paragraphs?
\usepackage{color} % enables color in document
\usepackage{verbatim,framed} 
\usepackage[font=small]{caption} % kjg190521:captions smaller than regular text
\usepackage{float} % note: moving float before hyperref doesn't help
\usepackage{hyperref} % necessary to create hyperlinks. helps with figure references
\usepackage{appendix} % ensures appendices are recognized in table of contents
\usepackage{csvsimple} % lets you import a csv file to make, say, a table
\usepackage{fancyhdr} % enables "fancy" headers / footers
\fancyhf{}
\setlength{\headheight}{13.6pt} % gets rid of headheight error

\usepackage{chngcntr} % enables per-section numbering of any captions
\counterwithin{figure}{section} % per-section numbering, figures
\counterwithin{table}{section} % per-section numbering, tables
\counterwithin{equation}{section} % per-section numbering, equations

\onehalfspacing % controls linespacing. 

\usepackage{listings} % "source code printer". unsure, will leave alone
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{bggray}{rgb}{0.98,0.98,0.98}
\lstset{frame=tb,
    language=Python,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{dkgreen},
    stringstyle=\color{mauve},
    backgroundcolor=\color{bggray},
%    numbers=left, % choose individual blocks to use with: [numbers=left]
%    numberstyle=\tiny,
    showstringspaces=false, % don't show spaces in strings
    aboveskip=1mm, % space to give before and after code block
    belowskip=1mm,
    columns=flexible,
    basicstyle={\small\ttfamily\linespread{0.8}},
    breaklines=true,
    breakatwhitespace=true,
}

% more info: http://texdoc.net/texmf-dist/doc/latex/listings/listings.pdf


% DOC START ====================================================================
\begin{document}

% introductory pages (title, abstract, etc) ================
% \setlength{\parindent}{0pt} % controls how each paragraph is indented
\input{../title.tex}
\cleardoublepage
\pagestyle{fancy}
\fancyhead[RO,LE]{Abstract}

% ABSTRACT =====================================================================
\input{../abstract.tex}
\fancyhead[RO,LE]{Contents}
\tableofcontents
\cleardoublepage
\fancyhead[RO,LE]{\nouppercase{\leftmark}}
\fancyfoot[RO,LE]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\setcounter{page}{1}

% BODY OF DOCUMENT =============================================================
\newpage
\input{../thesis_body.tex}


% APPENDICES ===================================================================
\newpage
\appendix % change how sections are numbered
\input{../appendices.tex}


% BIBLIOGRAPHY =================================================================
\newpage
\nocite{*} % list all references for now
\bibliographystyle{apalike}
\bibliography{../refs_190730}

% kjgnote: not sure if will need the below, have simply commented it out.
%\fancyhead[RO,LE]{References}
%\listoffigures
%\listoftables
%\fancyhead[RO,LE]{Listings}
%\listofalgorithms
%\cleardoublepage
\end{document}
% END OF MAIN DOCUMENT =========================================================

at this point, can write anything you want, so go ahead and keep whatever you like in this section.

COLOR ORDER WHEN PLOTTING: 


black, blue, green, yellow
dotted, ,solid