INSTALL: ---------------------------------------------------
sudo apt-get update
sudo apt-get ugprade
sudo apt-get install terminator
sudo apt-get install chromium-browser
sudo apt-get install python3-pip
sudo pip3 install --upgrade pip # after this command just use pip (not pip3)
sudo apt-get install git
sudo apt-get install kate
sudo apt-get install pinta
sudo apt-get install vim
sudo apt-get install compizconfig-settings-manager
(relevant libraries)
# rpi specific: 
sudo apt install pure-ftpd


python libs: -----------------------------------------------
upgrade pip
matplotlib
Pillow
opencv-contrib-python
etc...

GIT SETTINGS -----------------------------------------------
(see git_notes.txt for more)