\contentsline {section}{\numberline {1}Sectioning}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}super duper}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}another1}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}another2}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}another another}{1}{subsubsection.1.3.1}
\contentsline {paragraph}{another still}{1}{section*.2}
\contentsline {subsection}{\numberline {1.4}another3}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Basic Formatting}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Lists \& Special Characters}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tables, Figures \& Equations}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Tables}{1}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Figures}{2}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Equations}{2}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}References and Such}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Intra-Document Hyperlinks}{3}{subsection.3.1}
