\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Search Questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State of the Art: Stereo-Based Object Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State of the Art: Camera/Lidar-Based Object Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valid Datasets, and the Most Qualified to be Used}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}3D Bounding Box Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Schedule / Timeline}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed schedule of paper. Highlighted tasks are critical milestones. Numbers inside of gray cells indicate the number of weeks each individual task lasts.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Same Problem but Different Solution}{2}}
\citation{*}
\bibstyle{apalike}
\bibdata{../references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
