; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 	bodmer/TFT_eSPI@^2.5.43

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
lib_deps = 
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	adafruit/Adafruit ILI9341@^1.6.2
	adafruit/Adafruit GFX Library@1.12.1
