\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Document Structure}{1}{section.2}}
\newlabel{Document Structure}{{2}{1}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic document}{1}{subsection.2.1}}
\newlabel{Basic document}{{2.1}{1}{Basic document}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Title Page / Initial Commands}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Formatting}{2}{section.3}}
\newlabel{Basic Formatting}{{3}{2}{Basic Formatting}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lists \& Special Characters}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables, Figures \& Equations}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tables}{2}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mathematical Symbols}}{2}{table.1}}
\newlabel{Mathematical Symbols}{{3.1}{2}{Mathematical Symbols}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Random data}}{3}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Figures}{3}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Loading an image from a subfolder}}{3}{figure.1}}
\newlabel{figure-parking}{{3.1}{3}{Loading an image from a subfolder}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Equations}{3}{subsubsection.3.2.3}}
\citation{red16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Just look at that \textit  {NICE} quality.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importing *.tex files for longer documents}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References and Such}{4}{section.5}}
\citation{ahu61}
\citation{ab94}
\citation{m85}
\citation{m99}
\citation{m85}
\citation{m99}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intra-Document Hyperlinks}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}super duper}{5}{subsection.5.2}}
\newlabel{super duper}{{5.2}{5}{super duper}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}another1}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}another2}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}another another}{5}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{another still}{5}{section*.2}}
\bibcite{ab94}{1}
\bibcite{ahu61}{2}
\bibcite{m85}{3}
\bibcite{m99}{4}
\bibcite{red16}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}another3}{6}{subsection.5.5}}
