Notes: lidar economics
================================================================================
Top 8 Automotive LiDAR Sensors Companies in the Global Market 2018
https://blog.technavio.com/blog/top-companies-global-automotive-lidar-sensors-market
1. Quanergy
2. Velodyne
3. LeddarTech
4. Continental
5. Luminar Technologies
6. Innoviz Technologies
7. Trilumina
8. Oryx Vision

NEW list, top 10:
https://www.marketresearchreports.com/blog/2019/04/22/top-10-lidar-manufacturers-world
1. Hexagon AB
2. Velodyne Lidar
3. Sick AG
4. Topcon
5. Trimble
6. RIEGL laser measurement systems
7. Teledyne Optech
8. Leosphere
9. Waymo LLC
10. Valeo SA




================================================================================
About: Velodyne Products

points per second per dollar(2018):
================================================================================
VLP-16:
range: 100m
pts/s: 300,000 (assume 10Hz)
cost: $4000 (2018)
information: 300000 pts / second (will assume 10Hz)

https://www.tu-auto.com/velodyne-slashes-lidar-sensor-price-in-half/
https://velodynelidar.com/vlp-16.html

================================================================================
HDL-32E:
range: 100m
pts/s: 700,000 (10Hz)
cost: $25000 (2017, used model)

https://www.theregister.co.uk/2017/05/18/lidar_backlog/
https://velodynelidar.com/lidar/hdldownloads/97-0038c%20HDL-32E%20datasheet_APR2012.pdf
https://laserscanningforum.com/forum/viewtopic.php?t=12221

================================================================================
HDL-64E:
range: 120 m
pts/s: 1,000,000/s (10Hz)
cost: $85,000 (2017)
hFOV = 360 deg
vFOV = 26.8 deg

https://www.velodynelidar.com/lidar/products/manual/HDL-64E%20Manual.pdf
https://medium.com/self-driving-cars/velodyne-lidar-price-reduction-d358f245f086
https://driverless.wonderhowto.com/news/quanergys-new-250-solid-state-lidar-could-bring-self-driving-masses-0175790/
================================================================================

About: Quanergy Products

================================================================================
M8:
range: 150m
pts/s: 420,000 (10Hz)
cost:  $5000 (2018)

https://www.egps.net/datasheets/quanergy-m8-datasheet.pdf
https://lidarnews.com/articles/quanergy-m8-ultra-digital-lidar/

================================================================================
Sick AG
================================================================================
MRS1000 outdoor series
range: 64m
pts/s: 
cost: $4000 (2017)
https://eandm.com/Robotics/Robotics.aspx#1dLiDar

================================================================================
MRS6000
range: 200
pts/s: 
cost: $8000 (2017)


================================================================================
================================================================================

================================================================================





