================================================================================
Rasberry Pi-Specific
enable certain functionalities         sudo raspi-config
list available i2c devices             i2cdetect # install i2c-tools



================================================================================
Quick Commands for Bash / shell
search for a string in certain files    grep "SomeText" *.*
make a program executable               sudo chmod +x filename
force restart from the command line     sudo shutdown -r now
list all files plus filesizes           ls -sh1S # size,humanreadable,1col,sort
check cron                              crontab -e
show current system time                date
