KJG Git Notes

Initial Setup ==============================================
git config --global user.email
git config --global user.name
git config --global pull.rebase true
git config --global push.default simple

INITIALIZING A NEW BRANCH ==================================
  git branch NewBranch
  git checkout NewBranch
  (some changes get committed here)
  git push --set-upstream origin NewBranch

DELETING A BRANCH ==========================================
  git branch -d NewBranch (local)
  git push --delete NewBranch (remote)

MERGING A BRANCH ===========================================
  git merge NewBranch (must already be in main branch)

MENTIONING AN ISSUE IN A COMMIT ============================
commit <item> -m "#ISSUE_NUM: working on this thing"

UPDATE LOCATION OF REPO FOR GITHUB =========================
issue: get this message: "remote: This repository moved. 
    Please use the new location"
git remote set-url origin [https://...git]

DEAL WITH BRANCH / MERGE CONFLICTS =========================
0. (have created local and remote changes, leading to a 
    conflict when pulling new commits in)
1. manually fix issues between the two, save files*
    !!! DO NOT, ** DO NOT ** MAKE A COMMIT !!!
2. git add <affected file(s)>
3. git rebase --continue
   (issue should be resolved)

