= set alias in powershell (note: not saved) ================
Set-Alias -Name list -Value <SomeAction>
src: https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/set-alias?view=powershell-6
note:https://stackoverflow.com/questions/24914589/how-to-create-permanent-powershell-aliases

= CMD: create a symlink ====================================
https://www.maketecheasier.com/create-symbolic-links-windows10/
NOTE: must be done in COMMANDLINE, not POWERSHELL
mklink path/to/desired/link /path/to/real/item

= Powershell: command-line function ========================
Function HelloWorld {
  echo "Hello world! I'm a powershell function"
}

= Powershell: if statements ================================
function cpprun{
    echo "building..."
    $res = g++ -std=c++11 $args
    if($res -eq $null){
    # note: -ne = "not equal"
        .\a.exe
    }# if
}

= powershell: self-built watch function ====================
function watch($o,$n=1){
    while(1){
    cls
    cmd /c echo %TIME%
    cmd /c $o
    sleep $n
    }
}


= SIMPLE ONE-LINE COMMANDS =================================
(CMD) create a symlink:         mklink path/link path/real/item
(PWS) run a cmd-based command:  cmd /c <rest of command here>
(PWS) get aliases:              Get-Alias <OptionalFuncName>
(PWS) custom find/grep          function fgrep($o){cmd /c dir /b /s $o} #usage: fgrep ITEM
(CMD) view text file contents   more FileName.txt
(PWS) simple (bad) file search  dir -s filename # -s=recursive
(PWS) create alias              Set-Alias -Name list -Value <SomeAction>
(CMD) find string in files      findstr /s "Text Here" *.* # note: also possible in powershell
(CMD) pseudo-df command         fsutil volume diskfree <volume> 



