
--------------------------------------------------
enable certain functionalities  sudo raspi-config
list available i2c devices      i2cdetect # install i2c-tools
set python3 as the default      sudo update-alternatives --install $(which python) python $(readlink -f $(which python3)) 3

--------------------------------------------------
check temperature
    /opt/vc/bin/vcgencmd measure_temp
--------------------------------------------------
flash rpi image onto a card
1. install RPI imager and run
2. select relevant image (or download own desired version)
3. connect relevant sd card
4. begin flashing process
OPTIONAL: add wifi and SSH privileges offline
--------------------------------------------------
change rpi time zone
1. raspi-config
2. "localization" / "internationalisation"
3. select appropriate region and Finish
--------------------------------------------------
get usb-connected rpi_zero onto internet:
1. plug in MicroSD directly to computer (not thru rpi)
2. open /config.txt and add to bottom of file: 
    dtoverlay=dwc2
3. open /cmdline.txt and append to end of line:
    modules-load=dwc2,g_ether
4. create a an empty file called ssh at /
5. disconnect SD card and mount on rpi
6. (change internet settings to allow shared ethernet connection?)
7. power on rpi with usb connection to pc
--------------------------------------------------
how to ssh into rpi's: 
pia: ssh pia@192.168.x.y
pib: ssh pib@raspberrypi.local
--------------------------------------------------
change swap size memory
NOTE: default is 100 (MB), keep it there when possible!
sudo vim /etc/dphys-swapfile
  change line "CONF_SWAPSIZE=" to desired value (MB)
  reboot rpi
--------------------------------------------------
how to change username/password on rpi via ssh:
1. login as normal (via pi@raspberrypi.local, etc)
    a. sudo passwd root # make something simple
    b. sudo vim /etc/ssh/sshd_config # will change one line in this file
    c. # find/modify line to: 
        PermitRootLogin yes
    d. # save and close
    e. sudo reboot
2. login as root (root@raspberrypi.local, etc)
    a. usermod -l NEWNAME OLDNAME
    b. usermod -m -d /home/NEWNAME NEWNAME # yes, write it twice
    c. # remove root login from step 1c, save, and reboot

you may now ssh in with your new name:
    ssh NEWNAME@raspberrypi.local

3. update password
    a. passwd
    b. (follow prompts)

--------------------------------------------------
set a static ip address for pi
0. get relevant information of network: 
    a. current pi address
    b. desired pi address
    c. router address
    d. DNS address (usually same as router gateway address)
        "sudo vim /etc/resolv.conf" >> see what's there
1. sudo vim /etc/dhcpcd.conf
    a. append following lines: 
        interface NETWORK (e.g. eth0, wlan0, etc)
        static ip_address=STATIC_IP/24 ("/24" IS CRITICAL)
        static routers=ROUTER_IP 
        static domain_name_servers=DNS_IP (usually same as DNS)
    b. save, close
2. restart pi

--------------------------------------------------
rpi first time use recommendations
0. (after logging in)
1. change username/password
2. get internet working
3. sudo apt-get update
4. sudo apt-get upgrade
5. sudo apt-get install vim screen git
6. change username
7. change password
8. sudo apt install python3-pip
9. python -m pip install numpy ipython # etc
10. sudo raspi-config # enable i2c, etc
