\section*{Abstract} % note: the '*' removes numbering from the section

Artificial intelligence is a rapidly growing field that has come to be the core of the future industry of autonomous driving. In order to detect the world around the vehicle, lidar sensors have played a key role in giving distance information to compliment camera and inertial data. Lidar sensors, however, are still expensive, slow, and not widely available. This issue may be addressed by attempting to obtain the same information via other sensors. In this paper, the performance of a stereo-camera sensor for distance sensing is assessed. In order to obtain these results and comparison, the KITTI dataset was used as the source of the information as well as a rough benchmark against other methods. 

This paper demonstrates an offline proof-of-concept stereo-based 3D object detection network, which will be referred to as Stereo Pointcloud net, SPCLnet. It is offline because there are multiple stages that must be performed sequentially, rather than in a single all-in-one training step that may then run on a live datastream. The network is a composite of two well known networks: Pyramid Stereo Matching net (PSMnet) \cite{chang_pyramid_2018} and Frustum Point net (FPnet) \cite{qi_frustum_2017}. A pair of images are fed into PSMnet, which then creates a disparity map. Next, the disparity map is reconstructed into a pointcloud using epipolar geometry. Finally, the pointcloud and the original left-side image is given to FPnet to create a 3D bounding box estimate for each detected class. In this paper, cars were the main focus, although pedestrians and cyclists were also detected. This overall approach coincidentally imitates a paper that was published in the same timeframe that this thesis was being researched and investigated, calling this a "Pseudo-LiDAR" network \cite{wang_pseudo-lidar_2019}. The authors' results are also reviewed and explained in-depth here.

The results from SPCLnet were encouraging, although it is clear that the performance offered is only competitive against lidar in near-ranged detection. This is also confirmed by the Pseudo-LiDAR network. For the primary class of interest, cars, detection performance reached a 47\% AP at 30 meters and closer. As the number of detections are expanded to include farther objects, performance decreases quadratically \cite{wang_pseudo-lidar_2019}. These results and related conclusions are further explored in this paper.

\vspace*{1.5cm}

\section*{Declaration of Originality}
Hereby I declare that this thesis is my own work and has not been submitted in any form for another degree or diploma at any university or other institute of tertiary education. Information derived from the published and unpublished work of others has been acknowledged in the text and all used resources are indicated in the list of references.

\vspace{1cm}

\underline{\hspace{5cm}}\\

Kristian Gonzalez, Weingarten, 25th August 2019
