@misc{geiger_kitti_2019,
	title = {The {KITTI} {Vision} {Benchmark} {Suite} - 3D {Object} {Detection} {Evaluation} 2017},
	url = {http://www.cvlibs.net/datasets/kitti/eval_object.php?obj_benchmark=3d},
	urldate = {2019-03-25},
	author = {Geiger, Andreas and Lenz, Philip and Urtasun, Raquel},
	month = mar,
	year = {2019},
	howpublished = "\url{http://www.cvlibs.net/datasets/kitti/eval_object.php?obj_benchmark=3d}",
	note = {[Online; accessed 25-March-2019]}
}

@misc{menze_kitti_2019,
	title = {The {KITTI} {Vision} {Benchmark} {Suite} - {Stereo} {Evaluation} 2015},
	url = {http://www.cvlibs.net/datasets/kitti/eval_scene_flow.php?benchmark=stereo},
	urldate = {2019-03-25},
	author = {Menze, Moritz and Heipke, Christian and Geiger, Andreas},
	month = mar,
	year = {2019},
	howpublished = "\url{http://www.cvlibs.net/datasets/kitti/eval_object.php?obj_benchmark=3d}",
	note = {[Online; accessed 25-March-2019]}
}

@ARTICLE{Menze2018JPRS,
  author = {Moritz Menze and Christian Heipke and Andreas Geiger},
  title = {Object Scene Flow},
  journal = {ISPRS Journal of Photogrammetry and Remote Sensing (JPRS)},
  year = {2018}
} 
@article{hirschmuller2007stereo,
  title={Stereo processing by semiglobal matching and mutual information},
  author={Hirschmuller, Heiko},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={30},
  number={2},
  pages={328--341},
  year={2007},
  publisher={IEEE}
}

@inproceedings{yang2018pixor,
  title={Pixor: Real-time 3d object detection from point clouds},
  author={Yang, Bin and Luo, Wenjie and Urtasun, Raquel},
  booktitle={Proceedings of the IEEE conference on Computer Vision and Pattern Recognition},
  pages={7652--7660},
  year={2018}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{DBLP:journals/corr/abs-1806-02446,
  author    = {Huan Fu and
               Mingming Gong and
               Chaohui Wang and
               Kayhan Batmanghelich and
               Dacheng Tao},
  title     = {Deep Ordinal Regression Network for Monocular Depth Estimation},
  journal   = {CoRR},
  volume    = {abs/1806.02446},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.02446},
  archivePrefix = {arXiv},
  eprint    = {1806.02446},
  timestamp = {Mon, 13 Aug 2018 16:46:25 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1806-02446},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{redmon_you_2015,
	title = {You {Only} {Look} {Once}: {Unified}, {Real}-{Time} {Object} {Detection}},
	volume = {abs/1506.02640},
	url = {http://arxiv.org/abs/1506.02640},
	journal = {CoRR},
	author = {Redmon, Joseph and Divvala, Santosh Kumar and Girshick, Ross B. and Farhadi, Ali},
	year = {2015},
	file = {Redmon et al. - 2015 - You Only Look Once Unified, Real-Time Object Dete.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/JF6MY2AV/Redmon et al. - 2015 - You Only Look Once Unified, Real-Time Object Dete.pdf:application/pdf}
}

@article{ren_faster_2015,
	title = {Faster {R}-{CNN}: {Towards} {Real}-{Time} {Object} {Detection} with {Region} {Proposal} {Networks}},
	volume = {abs/1506.01497},
	url = {http://arxiv.org/abs/1506.01497},
	journal = {CoRR},
	author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross B. and Sun, Jian},
	year = {2015},
	file = {Ren et al. - 2015 - Faster R-CNN Towards Real-Time Object Detection w.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/AKC4PPFV/Ren et al. - 2015 - Faster R-CNN Towards Real-Time Object Detection w.pdf:application/pdf}
}

@article{girshick_fast_2015,
	title = {Fast {R}-{CNN}},
	volume = {abs/1504.08083},
	url = {http://arxiv.org/abs/1504.08083},
	journal = {CoRR},
	author = {Girshick, Ross B.},
	year = {2015},
	file = {Girshick - 2015 - Fast R-CNN.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/B25JUCKR/Girshick - 2015 - Fast R-CNN.pdf:application/pdf}
}

@inproceedings{yang_exploit_2016,
	title = {Exploit {All} the {Layers}: {Fast} and {Accurate} {CNN} {Object} {Detector} with {Scale} {Dependent} {Pooling} and {Cascaded} {Rejection} {Classifiers}},
	url = {http://www-personal.umich.edu/~wgchoi/SDP-CRC_camready.pdf},
	doi = {10.1109/CVPR.2016.234},
	booktitle = {2016 {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})},
	author = {Yang, F. and Choi, W. and Lin, Y.},
	month = jun,
	year = {2016},
	keywords = {CNN object detector, Convolution, deep convolutional neural networks, Detectors, Feature extraction, image classification, Inner-city dataset, KITTI object detection benchmark, layerwise cascaded rejection classifiers, neural nets, Neural networks, object detection, Object detection, PASCAL object detection challenge, Proposals, scale dependent pooling, SDP, Semantics},
	pages = {2129--2137},
	file = {Yang et al. - 2016 - Exploit All the Layers Fast and Accurate CNN Obje.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/APCKYIF8/Yang et al. - 2016 - Exploit All the Layers Fast and Accurate CNN Obje.pdf:application/pdf}
}

@article{chu_surfconv:_2018,
	title = {{SurfConv}: {Bridging} 3D and 2D {Convolution} for {RGBD} {Images}},
	volume = {abs/1812.01519},
	url = {http://arxiv.org/abs/1812.01519},
	journal = {CoRR},
	author = {Chu, Hang and Ma, Wei-Chiu and Kundu, Kaustav and Urtasun, Raquel and Fidler, Sanja},
	year = {2018},
	file = {Chu et al. - 2018 - SurfConv Bridging 3D and 2D Convolution for RGBD .pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/AXE7WCVS/Chu et al. - 2018 - SurfConv Bridging 3D and 2D Convolution for RGBD .pdf:application/pdf}
}

@inproceedings{maddern_real-time_2016,
	title = {Real-time probabilistic fusion of sparse 3d lidar and dense stereo},
	booktitle = {Intelligent {Robots} and {Systems} ({IROS}), 2016 {IEEE}/{RSJ} {International} {Conference} on},
	publisher = {IEEE},
	author = {Maddern, Will and Newman, Paul},
	year = {2016},
	pages = {2181--2188},
	file = {Maddern and Newman - 2016 - Real-time probabilistic fusion of sparse 3d lidar .pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/G6QBRMZ5/Maddern and Newman - 2016 - Real-time probabilistic fusion of sparse 3d lidar .pdf:application/pdf}
}

@article{eitel_multimodal_2015,
	title = {Multimodal {Deep} {Learning} for {Robust} {RGB}-{D} {Object} {Recognition}},
	volume = {abs/1507.06821},
	url = {http://arxiv.org/abs/1507.06821},
	journal = {CoRR},
	author = {Eitel, Andreas and Springenberg, Jost Tobias and Spinello, Luciano and Riedmiller, Martin A. and Burgard, Wolfram},
	year = {2015},
	file = {Eitel et al. - 2015 - Multimodal Deep Learning for Robust RGB-D Object R.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/2VI6NLJ7/Eitel et al. - 2015 - Multimodal Deep Learning for Robust RGB-D Object R.pdf:application/pdf}
}

@article{qi_frustum_2017,
	title = {Frustum {PointNets} for 3D {Object} {Detection} from {RGB}-{D} {Data}},
	volume = {abs/1711.08488},
	url = {http://arxiv.org/abs/1711.08488},
	journal = {CoRR},
	author = {Qi, Charles Ruizhongtai and Liu, Wei and Wu, Chenxia and Su, Hao and Guibas, Leonidas J.},
	year = {2017},
	file = {Qi et al. - 2017 - Frustum PointNets for 3D Object Detection from RGB.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/6MYAJW4B/Qi et al. - 2017 - Frustum PointNets for 3D Object Detection from RGB.pdf:application/pdf}
}

@inproceedings{huber_integrating_2011,
	title = {Integrating {LIDAR} into {Stereo} for {Fast} and {Improved} {Disparity} {Computation}},
	volume = {00},
	url = {doi.ieeecomputersociety.org/10.1109/3DIMPVT.2011.58},
	doi = {10.1109/3DIMPVT.2011.58},
	booktitle = {2011 {International} {Conference} on 3D {Imaging}, {Modeling}, {Processing}, {Visualization} and {Transmission}(3DIMPVT)},
	author = {Huber, D. and Kanade, T. and Badino, H.},
	year = {2011},
	keywords = {disparity space reduction, dynamic programming, LIDAR, path promotion, range images, sensor fusion, stereo},
	pages = {405--412},
	file = {Huber et al. - 2011 - Integrating LIDAR into Stereo for Fast and Improve.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/AL5H7SQZ/Huber et al. - 2011 - Integrating LIDAR into Stereo for Fast and Improve.pdf:application/pdf}
}

@article{gupta_cross_2015,
	title = {Cross {Modal} {Distillation} for {Supervision} {Transfer}},
	volume = {abs/1507.00448},
	url = {http://arxiv.org/abs/1507.00448},
	journal = {CoRR},
	author = {Gupta, Saurabh and Hoffman, Judy and Malik, Jitendra},
	year = {2015},
	file = {Gupta et al. - 2015 - Cross Modal Distillation for Supervision Transfer.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/R22EP7H4/Gupta et al. - 2015 - Cross Modal Distillation for Supervision Transfer.pdf:application/pdf}
}

@inproceedings{gu_recognition_2009,
	title = {Recognition using regions},
	booktitle = {Computer {Vision} and {Pattern} {Recognition}, 2009. {CVPR} 2009. {IEEE} {Conference} on},
	publisher = {IEEE},
	author = {Gu, Chunhui and Lim, Joseph J and Arbeláez, Pablo and Malik, Jitendra},
	year = {2009},
	pages = {1030--1037},
	file = {Gu et al. - 2009 - Recognition using regions.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/SE4MQFCY/Gu et al. - 2009 - Recognition using regions.pdf:application/pdf}
}

@article{gupta_learning_2014,
	title = {Learning {Rich} {Features} from {RGB}-{D} {Images} for {Object} {Detection} and {Segmentation}},
	volume = {abs/1407.5736},
	url = {http://arxiv.org/abs/1407.5736},
	journal = {CoRR},
	author = {Gupta, Saurabh and Girshick, Ross B. and Arbelaez, Pablo and Malik, Jitendra},
	year = {2014},
	keywords = {object detection, RGB-D, RGB-D perception, object segmentation},
	file = {Gupta et al. - 2014 - Learning Rich Features from RGB-D Images for Objec.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/ZRZ88GV3/Gupta et al. - 2014 - Learning Rich Features from RGB-D Images for Objec.pdf:application/pdf}
}

@article{law_cornernet:_2018,
	title = {{CornerNet}: {Detecting} {Objects} as {Paired} {Keypoints}},
	volume = {abs/1808.01244},
	url = {http://arxiv.org/abs/1808.01244},
	journal = {CoRR},
	author = {Law, Hei and Deng, Jia},
	year = {2018},
	keywords = {object detection, cornernet},
	file = {Law and Deng - 2018 - CornerNet Detecting Objects as Paired Keypoints.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/CX8UGC8B/Law and Deng - 2018 - CornerNet Detecting Objects as Paired Keypoints.pdf:application/pdf}
}

@inproceedings{geiger_are_2012,
	title = {Are we ready for {Autonomous} {Driving}? {The} {KITTI} {Vision} {Benchmark} {Suite}},
	booktitle = {Conference on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})},
	author = {Geiger, Andreas and Lenz, Philip and Urtasun, Raquel},
	year = {2012},
	keywords = {database, benchmark},
	file = {Geiger et al. - 2012 - Are we ready for Autonomous Driving The KITTI Vis.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/3CYRCIL8/Geiger et al. - 2012 - Are we ready for Autonomous Driving The KITTI Vis.pdf:application/pdf}
}

@article{he_mask_2017,
	title = {Mask {R}-{CNN}},
	volume = {abs/1703.06870},
	url = {http://arxiv.org/abs/1703.06870},
	journal = {CoRR},
	author = {He, Kaiming and Gkioxari, Georgia and Dollár, Piotr and Girshick, Ross B.},
	year = {2017},
	file = {He et al. - 2017 - Mask R-CNN.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/EP6YJTKM/He et al. - 2017 - Mask R-CNN.pdf:application/pdf}
}

@article{powers_evaluation:_2011,
	title = {Evaluation: from precision, recall and {F}-measure to {ROC}, informedness, markedness and correlation},
	author = {Powers, David Martin},
	year = {2011}
}

@article{everingham_pascal_2010,
	title = {The pascal visual object classes (voc) challenge},
	volume = {88},
	number = {2},
	journal = {International journal of computer vision},
	author = {Everingham, Mark and Van Gool, Luc and Williams, Christopher KI and Winn, John and Zisserman, Andrew},
	year = {2010},
	keywords = {object detection, database, benchmark, object recognition},
	pages = {303--338},
	file = {Everingham et al. - 2010 - The pascal visual object classes (voc) challenge.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/3KWG2UMP/Everingham et al. - 2010 - The pascal visual object classes (voc) challenge.pdf:application/pdf}
}

@article{huang_apolloscape_2018,
	title = {The {ApolloScape} {Dataset} for {Autonomous} {Driving}},
	journal = {arXiv: 1803.06184},
	author = {Huang, Xinyu and Cheng, Xinjing and Geng, Qichuan and Cao, Binbin and Zhou, Dingfu and Wang, Peng and Lin, Yuanqing and Yang, Ruigang},
	year = {2018},
	keywords = {object detection, benchmark},
	file = {Huang et al. - 2018 - The ApolloScape Dataset for Autonomous Driving.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/YBT9R3T8/Huang et al. - 2018 - The ApolloScape Dataset for Autonomous Driving.pdf:application/pdf}
}

@article{yu_bdd100k:_2018,
	title = {{BDD}100K: {A} {Diverse} {Driving} {Video} {Database} with {Scalable} {Annotation} {Tooling}},
	volume = {abs/1805.04687},
	url = {http://arxiv.org/abs/1805.04687},
	journal = {CoRR},
	author = {Yu, Fisher and Xian, Wenqi and Chen, Yingying and Liu, Fangchen and Liao, Mike and Madhavan, Vashisht and Darrell, Trevor},
	year = {2018},
	file = {Yu et al. - 2018 - BDD100K A Diverse Driving Video Database with Sca.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/5VWIWSA2/Yu et al. - 2018 - BDD100K A Diverse Driving Video Database with Sca.pdf:application/pdf}
}

@article{maddern_1_2017,
	title = {1 {Year}, 1000km: {The} {Oxford} {RobotCar} {Dataset}},
	volume = {36},
	url = {http://dx.doi.org/10.1177/0278364916679498},
	doi = {10.1177/0278364916679498},
	number = {1},
	journal = {The International Journal of Robotics Research (IJRR)},
	author = {Maddern, Will and Pascoe, Geoff and Linegar, Chris and Newman, Paul},
	year = {2017},
	keywords = {dataset},
	pages = {3--15},
	file = {Maddern et al. - 2017 - 1 Year, 1000km The Oxford RobotCar Dataset.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/P4SAP2VQ/Maddern et al. - 2017 - 1 Year, 1000km The Oxford RobotCar Dataset.pdf:application/pdf}
}

@article{huang_speed/accuracy_2016,
	title = {Speed/accuracy trade-offs for modern convolutional object detectors},
	volume = {abs/1611.10012},
	url = {http://arxiv.org/abs/1611.10012},
	journal = {CoRR},
	author = {Huang, Jonathan and Rathod, Vivek and Sun, Chen and Zhu, Menglong and Korattikara, Anoop and Fathi, Alireza and Fischer, Ian and Wojna, Zbigniew and Song, Yang and Guadarrama, Sergio and Murphy, Kevin},
	year = {2016},
	file = {Huang et al. - 2016 - Speedaccuracy trade-offs for modern convolutional.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/9IBKNN3D/Huang et al. - 2016 - Speedaccuracy trade-offs for modern convolutional.pdf:application/pdf}
}

@article{lin_microsoft_2014,
	title = {Microsoft {COCO}: {Common} {Objects} in {Context}},
	volume = {abs/1405.0312},
	url = {http://arxiv.org/abs/1405.0312},
	journal = {CoRR},
	author = {Lin, Tsung-Yi and Maire, Michael and Belongie, Serge J. and Bourdev, Lubomir D. and Girshick, Ross B. and Hays, James and Perona, Pietro and Ramanan, Deva and Dollár, Piotr and Zitnick, C. Lawrence},
	year = {2014},
	file = {Lin et al. - 2014 - Microsoft COCO Common Objects in Context.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/MZJ9WGGB/Lin et al. - 2014 - Microsoft COCO Common Objects in Context.pdf:application/pdf}
}

@article{everingham_pascal_2015,
	title = {The pascal visual object classes challenge: {A} retrospective},
	volume = {111},
	number = {1},
	journal = {International journal of computer vision},
	author = {Everingham, Mark and Eslami, SM Ali and Van Gool, Luc and Williams, Christopher KI and Winn, John and Zisserman, Andrew},
	year = {2015},
	pages = {98--136},
	file = {Everingham et al. - 2015 - The pascal visual object classes challenge A retr.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/TE8RRZ2F/Everingham et al. - 2015 - The pascal visual object classes challenge A retr.pdf:application/pdf}
}

@article{boyat_review_2015,
	title = {A {Review} {Paper}: {Noise} {Models} in {Digital} {Image} {Processing}},
	volume = {abs/1505.03489},
	url = {http://arxiv.org/abs/1505.03489},
	journal = {CoRR},
	author = {Boyat, Ajay Kumar and Joshi, Brijendra Kumar},
	year = {2015},
	file = {Boyat and Joshi - 2015 - A Review Paper Noise Models in Digital Image Proc.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/3N9TTVNU/Boyat and Joshi - 2015 - A Review Paper Noise Models in Digital Image Proc.pdf:application/pdf}
}

@article{hamzah_literature_2016,
	title = {Literature survey on stereo vision disparity map algorithms},
	volume = {2016},
	journal = {Journal of Sensors},
	author = {Hamzah, Rostam Affendi and Ibrahim, Haidi},
	year = {2016},
	keywords = {stereo, stereo vision, tech report, survey},
	file = {Hamzah and Ibrahim - 2016 - Literature survey on stereo vision disparity map a.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/PAFS9K4V/Hamzah and Ibrahim - 2016 - Literature survey on stereo vision disparity map a.pdf:application/pdf}
}

@inproceedings{chang_pyramid_2018,
	title = {Pyramid {Stereo} {Matching} {Network}},
	booktitle = {Proceedings of the {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition}},
	author = {Chang, Jia-Ren and Chen, Yong-Sheng},
	year = {2018},
	pages = {5410--5418},
	file = {Chang and Chen - 2018 - Pyramid Stereo Matching Network.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/5JK4MS9K/Chang and Chen - 2018 - Pyramid Stereo Matching Network.pdf:application/pdf}
}

@inproceedings{liang_learning_2018,
	title = {Learning for {Disparity} {Estimation} {Through} {Feature} {Constancy}},
	booktitle = {The {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})},
	author = {Liang, Zhengfa and Feng, Yiliu and Guo, Yulan and Liu, Hengzhu and Chen, Wei and Qiao, Linbo and Zhou, Li and Zhang, Jianfeng},
	month = jun,
	year = {2018},
	keywords = {stereo, stereo vision},
	file = {Liang et al. - 2018 - Learning for Disparity Estimation Through Feature .pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/4QM3UJAU/Liang et al. - 2018 - Learning for Disparity Estimation Through Feature .pdf:application/pdf}
}

@inproceedings{scharstein_high-resolution_2014,
	title = {High-resolution stereo datasets with subpixel-accurate ground truth},
	booktitle = {German conference on pattern recognition},
	publisher = {Springer},
	author = {Scharstein, Daniel and Hirschmüller, Heiko and Kitajima, York and Krathwohl, Greg and Nešić, Nera and Wang, Xi and Westling, Porter},
	year = {2014},
	pages = {31--42},
	file = {Scharstein et al. - 2014 - High-resolution stereo datasets with subpixel-accu.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/DE5KJ63I/Scharstein et al. - 2014 - High-resolution stereo datasets with subpixel-accu.pdf:application/pdf}
}

@article{li_stereo_2019,
	title = {Stereo {R}-{CNN} based 3D {Object} {Detection} for {Autonomous} {Driving}},
	journal = {arXiv preprint arXiv:1902.09738},
	author = {Li, Peiliang and Chen, Xiaozhi and Shen, Shaojie},
	year = {2019},
	keywords = {object detection, stereo, stereo vision, 3D object detection},
	file = {Li et al. - 2019 - Stereo R-CNN based 3D Object Detection for Autonom.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/6SIIJYP8/Li et al. - 2019 - Stereo R-CNN based 3D Object Detection for Autonom.pdf:application/pdf}
}

@inproceedings{qi_pointnet:_2017,
	title = {Pointnet: {Deep} learning on point sets for 3d classification and segmentation},
	booktitle = {Proceedings of the {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition}},
	author = {Qi, Charles R and Su, Hao and Mo, Kaichun and Guibas, Leonidas J},
	year = {2017},
	keywords = {point cloud},
	pages = {652--660},
	file = {Qi et al. - 2017 - Pointnet Deep learning on point sets for 3d class.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/ARRZVMH6/Qi et al. - 2017 - Pointnet Deep learning on point sets for 3d class.pdf:application/pdf}
}

@inproceedings{maturana_voxnet:_2015,
	title = {Voxnet: {A} 3d convolutional neural network for real-time object recognition},
	booktitle = {2015 {IEEE}/{RSJ} {International} {Conference} on {Intelligent} {Robots} and {Systems} ({IROS})},
	publisher = {IEEE},
	author = {Maturana, Daniel and Scherer, Sebastian},
	year = {2015},
	keywords = {point cloud},
	pages = {922--928},
	file = {Maturana and Scherer - 2015 - Voxnet A 3d convolutional neural network for real.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/N5BKMRQ5/Maturana and Scherer - 2015 - Voxnet A 3d convolutional neural network for real.pdf:application/pdf}
}

@article{cordts_cityscapes_2016,
	title = {The {Cityscapes} {Dataset} for {Semantic} {Urban} {Scene} {Understanding}},
	volume = {abs/1604.01685},
	url = {http://arxiv.org/abs/1604.01685},
	journal = {CoRR},
	author = {Cordts, Marius and Omran, Mohamed and Ramos, Sebastian and Rehfeld, Timo and Enzweiler, Markus and Benenson, Rodrigo and Franke, Uwe and Roth, Stefan and Schiele, Bernt},
	year = {2016},
	file = {Cordts et al. - 2016 - The Cityscapes Dataset for Semantic Urban Scene Un.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/4HR8BAU5/Cordts et al. - 2016 - The Cityscapes Dataset for Semantic Urban Scene Un.pdf:application/pdf}
}

@article{scharstein_taxonomy_2002,
	title = {A taxonomy and evaluation of dense two-frame stereo correspondence algorithms},
	volume = {47},
	number = {1-3},
	journal = {International journal of computer vision},
	author = {Scharstein, Daniel and Szeliski, Richard},
	year = {2002},
	pages = {7--42},
	file = {Scharstein and Szeliski - 2002 - A taxonomy and evaluation of dense two-frame stere.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/CWZZUI7J/Scharstein and Szeliski - 2002 - A taxonomy and evaluation of dense two-frame stere.pdf:application/pdf}
}

@article{chen_3d_2016,
	title = {3D {Object} {Proposals} using {Stereo} {Imagery} for {Accurate} {Object} {Class} {Detection}},
	volume = {abs/1608.07711},
	url = {http://arxiv.org/abs/1608.07711},
	journal = {CoRR},
	author = {Chen, Xiaozhi and Kundu, Kaustav and Zhu, Yukun and Ma, Huimin and Fidler, Sanja and Urtasun, Raquel},
	year = {2016},
	file = {Chen et al. - 2016 - 3D Object Proposals using Stereo Imagery for Accur.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/7ZG8ID6W/Chen et al. - 2016 - 3D Object Proposals using Stereo Imagery for Accur.pdf:application/pdf}
}

@inproceedings{seitz_comparison_2006,
	title = {A comparison and evaluation of multi-view stereo reconstruction algorithms},
	volume = {1},
	booktitle = {2006 {IEEE} {Computer} {Society} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR}'06)},
	publisher = {IEEE},
	author = {Seitz, Steven M and Curless, Brian and Diebel, James and Scharstein, Daniel and Szeliski, Richard},
	year = {2006},
	pages = {519--528},
	file = {Seitz et al. - 2006 - A comparison and evaluation of multi-view stereo r.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/7L28S9JB/Seitz et al. - 2006 - A comparison and evaluation of multi-view stereo r.pdf:application/pdf}
}

@article{geiger_vision_2013,
	title = {Vision meets robotics: {The} {KITTI} dataset},
	volume = {32},
	number = {11},
	journal = {The International Journal of Robotics Research},
	author = {Geiger, Andreas and Lenz, Philip and Stiller, Christoph and Urtasun, Raquel},
	year = {2013},
	pages = {1231--1237},
	file = {Geiger et al. - 2013 - Vision meets robotics The KITTI dataset.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/NJSDBEE7/Geiger et al. - 2013 - Vision meets robotics The KITTI dataset.pdf:application/pdf}
}

@inproceedings{wang_pseudo-lidar_2019,
	title = {Pseudo-{LiDAR} from {Visual} {Depth} {Estimation}: {Bridging} the {Gap} in 3D {Object} {Detection} for {Autonomous} {Driving}},
	booktitle = {{CVPR}},
	author = {Wang, Yan and Chao, Wei-Lun and Garg, Divyansh and Hariharan, Bharath and Campbell, Mark and Weinberger, Kilian},
	year = {2019},
	file = {Wang et al. - 2019 - Pseudo-LiDAR from Visual Depth Estimation Bridgin.pdf:/home/iki/smart3d/LOCAL_ONLY_NOTES/scientific_papers/zoteroHelp/storage/QG7NJRKB/Wang et al. - 2019 - Pseudo-LiDAR from Visual Depth Estimation Bridgin.pdf:application/pdf}
}

@book{szeliski_computer_2010,
	address = {Berlin, Heidelberg},
	edition = {1st},
	title = {Computer {Vision}: {Algorithms} and {Applications}},
	isbn = {1-84882-934-5 978-1-84882-934-3},
	publisher = {Springer-Verlag},
	author = {Szeliski, Richard},
	year = {2010}
}

@book{manning_introduction_2008,
	address = {New York, NY, USA},
	title = {Introduction to {Information} {Retrieval}},
	isbn = {0-521-86571-9 978-0-521-86571-5},
	publisher = {Cambridge University Press},
	author = {Manning, Christopher D. and Raghavan, Prabhakar and Schütze, Hinrich},
	year = {2008}
}
@InProceedings{Menze_2015_CVPR,
author = {Menze, Moritz and Geiger, Andreas},
title = {Object Scene Flow for Autonomous Vehicles},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2015}
} 