\pagestyle{empty}
\begin{flushright}
\includegraphics[scale=0.25]{../media/rwu_logo.png}
\end{flushright}

\begin{center}
\vspace*{2cm}

\LARGE
\textbf{An Analysis on the Competitive Capabilities of Stereo Vision Cameras to Generate Pointclouds and Estimate 3D Object Locations: Stereo-Pointcloud 3D Object Detection}\\
\Large
\vspace*{2cm}
\noindent \textbf{Masters Thesis in Mechatronics}\\
\vspace*{0.5cm}
\noindent \textbf{Kristian Gonzalez, September 2019}\\
\vspace*{2cm}
\normalsize
A thesis submitted in partial fulfillment of the requirements\\ for the degree
of Master of Science (M.Sc.).

\end{center}

\vspace*{4.5cm}
\begin{tabular}{ll}
Supervisor: & Prof. Dr. Wolfgang Ertel \\
 & Ravensburg-Weingarten University of Applied Sciences\\
Co-supervisor: & Prof. Dr. Stefan Elser\\
 & Ravensburg-Weingarten University of Applied Sciences\\
\end{tabular}
