\relax 
\citation{Rich:MCG1983}
\citation{Kaelbling:AAAI2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alan Turing and the Turing Machine}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alan Turing as a young student.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alan_turing}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Carl Friedrich Gauss and the Normal Distribution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C. F. Gauss and the normal distribution on a german banknote.\relax }}{2}}
\newlabel{10dm_schein}{{2}{2}}
\newlabel{gaussian}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{bubble_sort}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table with merged cells.\relax }}{3}}
\newlabel{mergedcells}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Same Problem but Different Solution}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table with right side left open.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\bibstyle{apalike}
\bibdata{references}
