\relax 
\citation{redmon_you_2015}
\citation{*}
\bibstyle{plain}
\bibdata{temp}
\bibcite{chu_surfconv:_2018}{1}
\bibcite{eitel_multimodal_2015}{2}
\bibcite{girshick_fast_2015}{3}
\bibcite{gu_recognition_2009}{4}
\bibcite{gupta_learning_2014}{5}
\bibcite{gupta_cross_2015}{6}
\bibcite{huber_integrating_2011}{7}
\bibcite{law_cornernet:_2018}{8}
\bibcite{maddern_real-time_2016}{9}
\bibcite{qi_frustum_2017}{10}
\bibcite{redmon_you_2015}{11}
\bibcite{ren_faster_2015}{12}
\bibcite{yang_exploit_2016}{13}
