This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: plain.bst
Database file #1: temp.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            563 strings with 6512 characters,
and the built_in function-call counts, 4759 in all, are:
= -- 467
> -- 263
< -- 5
+ -- 103
- -- 90
* -- 312
:= -- 799
add.period$ -- 41
call.type$ -- 13
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 188
empty$ -- 327
format.name$ -- 90
if$ -- 1001
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 75
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 217
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 38
width$ -- 15
write$ -- 148
