\begin{thebibliography}{1}

\bibitem{powers2011evaluation}
David~Martin Powers.
\newblock Evaluation: from precision, recall and f-measure to roc,
  informedness, markedness and correlation.
\newblock 2011.

\bibitem{redmon_you_2015}
Joseph Redmon, Santosh~Kumar Divvala, Ross~B. Girshick, and Ali Farhadi.
\newblock You {Only} {Look} {Once}: {Unified}, {Real}-{Time} {Object}
  {Detection}.
\newblock {\em CoRR}, abs/1506.02640, 2015.

\bibitem{ren_faster_2015}
Shaoqing Ren, Kaiming He, Ross~B. Girshick, and Jian Sun.
\newblock Faster {R}-{CNN}: {Towards} {Real}-{Time} {Object} {Detection} with
  {Region} {Proposal} {Networks}.
\newblock {\em CoRR}, abs/1506.01497, 2015.

\end{thebibliography}
